# C_REST_CLIENT_ID=local.5c8bb1b0891cf2.87252039
# C_REST_CLIENT_SECRET=SakeVG5mbRdcQet45UUrt6q72AMTo7fkwXSO7Y5LYFYNCRsA6f
# C_REST_WEB_HOOK_URL=https://rest-api.bitrix24.com/rest/1/doutwqkjxgc3mgc1/
